PRUSA_CONNECT_CAMERA_TOKEN=change-me
PRUSA_CONNECT_CAMERA_FINGERPRINT=change-me
CAMERA_DEVICE=/dev/video999
CAMERA_COMMAND=fswebcam
CAMERA_COMMAND_EXTRA_PARAMS=-S 10 --resolution 1280x720 --no-banner -s auto_exposure=1,brightness=128,contrast=5
